{
  "rewrites": [
    { "source": "/v1/:path*", "destination": "http://chatterstack-alb-730649082.us-east-1.elb.amazonaws.com/v1/:path*" },
    { "source": "/health",    "destination": "http://chatterstack-alb-730649082.us-east-1.elb.amazonaws.com/health" }
  ]
}
